# DevopsProject

./: .gitlab-ci.yml  DockerFile  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  jenkinsFile-Terraform  keystore_base64.txt  local.properties  my-release-key.jks  package-lock.json  package.json  server.js  settings.gradle
Terraform/: main.tf  outputs.tf  variables.tf
app/: build.gradle
app/src/androidTest/java/com/example/devopsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devopsproject/: MainActivity.kt
app/src/main/java/com/example/devopsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devopsproject/: ExampleUnitTest.kt
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
tests/: server.test.js
