plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

plugins {
    id "org.sonarqube" version "6.2.0.5505"
}

sonar {
    properties {
        property "sonar.projectKey", "miladirahma6_devopsprojectf_c2e869a7-0e7a-40bc-845b-1b4c09a1f167"
        property "sonar.projectName", "DevopsProjectF"
        property "sonar.qualitygate.wait", true
    }
}
